Author: Dean Maros
Date created: 2014-09-06 
========================


The folder admin/custom/ is for custom created files that do not belong to original functioanality of OpenCart.
In other words put all of your custom created functions to this folder.